<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <h1>Yeabsera's Resume</h1>
    <img
      src="./img/IMG_20230213_200646_799.jpg"
      height="200"
      alt="Yeabsera's profile picture preview"
    />
    <hr />
    <h2>Summary</h2>
    <ul>
      <li>
        I am a business enthusiast with a professional background in IT and
        Marketing. My expertise lies in networking and maintenance, encompassing
        both software and hardware. I am also deeply passionate about
        photography and graphic design, which allows me to infuse creativity and
        visual appeal into my work. Currently, I am pursuing my studies as an
        AWS Cloud Computing Student at ALX, where I am expanding my knowledge
        and skills in cloud computing. Additionally, I hold positions as a UX
        Researcher and UX Designer within a team called Ideamorphers. My journey
        as an AWS student has been truly inspiring. I thrive in the like-minded
        environment and the collective energy directed towards achieving our
        goals. My ultimate aspiration is to leverage the power of AWS to make a
        positive impact on solving business challenges, aiming to contribute to
        meaningful problem-solving endeavors in the business world.
      </li>
    </ul>
    <hr />
    <h2>Education and Certifications</h2>
    <ul>
      <li>
        <h3>AWS Cloud Computing:</h3>
        <p>Currently Studying at ALX</p>
      </li>
      <li>
        <h3>Fundamentals of Digital Marketing</h3>
        <p>
          Google Digital Garage -
          <a
            href="https://skillshop.exceedlms.com/student/award/pP7hM6hbwk6DsSveHALTuv9h"
            >Click here to view
          </a>
        </p>
        <img
          src="./Certifications/Screenshot 2023-10-14 155946.png"
          height="200"
          alt="Digital Marketing Certificate preview"
        />
      </li>
      <li>
        <h3>Business Leadership</h3>
        <p>
          Addis Ababa University -
          <a
            href="https://drive.google.com/file/d/1ZQlzQRat9rQSAf58hPSH1nD8lSG5ATsO/view"
            >Click here to view
          </a>
        </p>
        <img
          src="./Certifications/Screenshot 2023-10-14 160147.png"
          height="200"
          alt="Digital Marketing Certificate preview"
        />
      </li>
      <li>
        <h3>Hosting MICE While Preventing Covid-19 in Ethiopia</h3>
        <p>
          MICE Ethiopia -
          <a
            href="https://drive.google.com/file/d/1ZRg_4Y0Ch1tz7NKrmLMrCz4bfEnubsNb/view"
            >Click here to view
          </a>
        </p>
        <img
          src="./Certifications/Screenshot 2023-10-14 160253.png"
          height="200"
          alt="Digital Marketing Certificate preview"
        />
      </li>
      <li>
        <h3>Information Technology National Qualification Certificates</h3>
        <p>
          Admas University -
          <a
            href="https://drive.google.com/file/d/16igfbq03e_yirhwXQIWe9v33JyS_DJtl/view"
            >Click here to view
          </a>
        </p>
      </li>
    </ul>
    <hr />
    <h2>Work Experience</h2>
    <ul>
      <li>
        <h3>HansWithCare</h3>
        My internship experience has provided me with a well-rounded
        understanding of digital marketing principles and practical skills. I am
        now seeking an opportunity to leverage my knowledge and contribute to a
        forward-thinking organization, where I can continue to expand my
        expertise and drive meaningful results in the field of digital
        marketing.
      </li>
      <li>
        <h3>MODETH - MMCY|Tech</h3>
        I provided comprehensive technical support for computer hardware,
        software, and network systems. Installed and repaired hardware
        components, troubleshooted software issues, and maintained network
        connections. Also offered effective solutions to prevent downtime and
        disruptions.
      </li>
      <li>
        <h3>Tigat Computing</h3>
        I was responsible for ensuring that computer hardwarecomponents, such as
        processors, motherboards, and memory modules, were functioning properly,
        and repairing or replacingthem when necessary. Additionally, I provided
        software support, including installing, troubleshooting, and updating
        software applications.
      </li>
      <li>
        <h3>Zakbeb Trading</h3>
        As a freelancer, I offered flexible and customizedservices to meet the
        unique needs of each client. I wasresponsible for setting up and
        maintaining networkconnections. Additionally, I provided support for
        computer hardware and software components, including
        installation,troubleshooting, and repair.
      </li>
      <li>
        <h3>Taveta Systems</h3>
        I was responsible for purchasing IT equipment,providing hardware and
        software support, setting up and maintaining networking systems, and
        guiding clients through IT-related issues. I was experienced in
        purchasing and configuring IT equipment, diagnosing and resolving
        hardware and software issues, and networking.
      </li>
    </ul>
    <hr />
    <h2>Projects</h2>
    <ul>
      <li>
        <h3>
          Digital Asquala -
          <a
            href="https://drive.google.com/file/d/137HwcoorJ3iF94u8-B03qlbUUS06dzDU/view"
            >Click Here</a
          >
        </h3>
        <ul>
          <li>
            This project focuses on addressing the global challenge of education
            by tackling the problem of limited access to quality education in
            Addis Ababa. Its aim is to develop an online platform that provides
            free access to education for all students. To view the slide deck,
            kindly click on the link provided.
          </li>
        </ul>
      </li>
    </ul>
  </body>
  <br />
  <hr />
  <br />
  <footer>
    <p>2022 Yeabsera Seife</p>
  </footer>
</html>
